<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            .center {
                /* margin: auto; */
                margin-top: 100px;
                width: 50%;
                border: 3px solid rgb(0, 19, 128);
                padding: 10px;
                text-align: center;
            }
            footer {
                /* padding: 15px; */
                color: #f4f6fd;
                font-size: 14px;
                position: relative;;
                left: 0;
                bottom: 0;
                width: 100%;
                /* z-index: 9999; */
                background: #040b14;
            }
        </style>
    </head>

    <body class="bg-secondary-subtle">


        <nav class="navbar sticky-bottom navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <!-- First button -->
                <a class="navbar-brand" href="/">Commodity Price Pred</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Second DropDown -->
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav me-auto mb-2 mb-lg-0">
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" style="color: rgb(255, 255, 255);"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                jump to
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/predictcardata">Car Price Prediction</a></li>
                                <li><a class="dropdown-item" href="/predictbikedata">Bike Price Prediction</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
        <div class=" justify-content-md-center ">
            <div class="center mx-auto">
                <h2 >
                    {{result}}
                </h2>
            </div>
        </div>

        <footer class="bg-dark text-center text-white fixed-bottom">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-white" href="https://kishor-khade.netlify.app/">Kishor-Khade</a>
            </div>
            <!-- Copyright -->
            <!-- Footer -->
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
        <body>

</html>